{
  "defaultProject": "MF",
  "projects": [
    {
      "id": "MF",
      "name": "MTR Feedback: What's on your mind?",
      "question": "MTR Feedback",
      "ideaFormUrl": "https://forms.gle/7JTXjZRnkW78pP4z7",
      "ideasCsvUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vSh-S9rsiyUW1up-_0XzwqUej6vV8-uHl_bXDSyUiXJpVeyyKAapeD7MjnFWdLnh1DRmiIl54sbJ3xa/pub?output=csv",
      "voteFormUrl": "https://docs.google.com/forms/d/e/1FAIpQLSd89WR89EBQu3WI5zdk3doKkEfBCeIvLs8brXdV03tjIfGYMQ/viewform?usp=pp_url&entry.1344413353=%7BideaId%7D&entry.19912760=%7Bproject%7D&entry.211848363=%7BideaText%7D&entry.70324964=Table+5&entry.1534972367=Programme+management&entry.1175862118=Financial+savings",
      "votesCsvUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vSv44aLcCmW8q2K2ayPeGF2Iu9pUsCC2SWfbDNyHDOnxh7dpKNvrr8sF9jsTqLADi7-WcLpERaIQhAg/pub?output=csv",
      "refreshSeconds": 30
    },
    {
      "id": "RM",
      "name": "Resource Mobilization",
      "question": "Resource Mobilization: How are you going to mobilize yourselves with this new strategy?",
      "ideaFormUrl": "https://docs.google.com/forms/d/e/1FAIpQLSdhQjaBN2IqONjBpmLyOi6Q39VxIYc-uQ2ArgASAMmxGu9G1A/viewform?fbzx=5781501051050625629",
      "ideasCsvUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRVJKAaduPFwok5P-Jh6Tmvzr2Tuh6vEaaWweqgGasrqcw_hgrAUxZxUvkzpDpnRA6QWxZR6Mh0ijzx/pub?output=csv",
      "voteFormUrl": "PASTE_PREFILLED_VOTE_FORM_LINK_HERE",
      "votesCsvUrl": "PASTE_PUBLISHED_VOTES_CSV_LINK_HERE",
      "refreshSeconds": 30
    },
    {
      "id": "EE",
      "name": "Efficiency and Effectiveness",
      "question": "Efficiency and Effectiveness Suggestions",
      "ideaFormUrl": "https://forms.gle/EQqs5pnjWtAcLyA26",
      "ideasCsvUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vTcgnyph1FVLWZVyA3nf9PHyyqgcHx-FfC2oh8HEm5fsnRDtLNLC31aiV3mx4DApv0eacxykMxkOeAG/pub?output=csv",
      "voteFormUrl": "https://docs.google.com/forms/d/e/1FAIpQLSd89WR89EBQu3WI5zdk3doKkEfBCeIvLs8brXdV03tjIfGYMQ/viewform?usp=pp_url&entry.1344413353=%7BideaId%7D&entry.19912760=%7Bproject%7D&entry.211848363=%7BideaText%7D&entry.70324964=Table+5&entry.1534972367=Programme+management&entry.1175862118=Financial+savings",
      "votesCsvUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vSv44aLcCmW8q2K2ayPeGF2Iu9pUsCC2SWfbDNyHDOnxh7dpKNvrr8sF9jsTqLADi7-WcLpERaIQhAg/pub?output=csv",
      "refreshSeconds": 30
    },
    {
      "id": "op",
      "name": "Oversight and risk management",
      "question": "Oversight and risk management: What's on your mind?",
      "ideaFormUrl": "https://forms.gle/oKDK964bsovgAQWF7",
      "ideasCsvUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRKKSNnYohMOk2VxrGDlRCpR6yuuCCDI4LZnzFuC85LeNUSrturA4-B2sDUNWjgwjG-NAUwUOyubROz/pub?output=csv",
      "voteFormUrl": "PASTE_PREFILLED_VOTE_FORM_LINK_HERE",
      "votesCsvUrl": "PASTE_PUBLISHED_VOTES_CSV_LINK_HERE",
      "refreshSeconds": 30
    },
    {
      "id": "stn",
      "name": "Progress in advancing children’s rights & evolving landscape",
      "question": "What do these trends mean for the rest of CPC9, and how should we adapt to maintain momentum and sustain results for children?",
      "ideaFormUrl": "https://docs.google.com/forms/d/e/1FAIpQLSfCqe3WGF2_MyuibnohrGZGDBeASJhX-7oIecyVABl_xPWk5g/viewform?usp=header",
      "ideasCsvUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRcbFWUND0NHdDkG6WEC0VmSs7ZqrC210gJy2U6uW-qQPgN2iemMziirocNK1Xfr_b5ojVHxbakwwqK/pub?output=csv",
      "voteFormUrl": "PASTE_PREFILLED_VOTE_FORM_LINK_HERE",
      "votesCsvUrl": "PASTE_PUBLISHED_VOTES_CSV_LINK_HERE",
      "refreshSeconds": 30
    },
    {
      "id": "prg",
      "name": "From Shifts to Results: Taking Stock, Learning, and Accelerating Progress",
      "question": "From Shifts to Results: What's on your mind?",
      "ideaFormUrl": "https://docs.google.com/forms/d/e/1FAIpQLSfdjuD1FO5VfpHB8mxneCsya0400Jo5k5FablkBF-q7ls6bNw/viewform?usp=publish-editor",
      "ideasCsvUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQhLbX24cAVR9sLctsnYn0afMGkBKqbD8jQFo2YOGTEspbTpElqL2nyI-CqoYFD9ybojq_h0eLH21SL/pub?output=csv",
      "voteFormUrl": "PASTE_PREFILLED_VOTE_FORM_LINK_HERE",
      "votesCsvUrl": "PASTE_PUBLISHED_VOTES_CSV_LINK_HERE",
      "refreshSeconds": 30
    },
    {
      "id": "pc",
      "name": "Office culture and staff welfare",
      "question": "Office culture and staff welfare: What's on your mind?",
      "ideaFormUrl": "https://docs.google.com/forms/d/e/1FAIpQLSfjPvC2q9DeCMVY0hEyj8tTCROJ5WALyB6wDyfRpRXsqzcejQ/viewform?usp=publish-editor",
      "ideasCsvUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vTQy6_YT-8hHfZDI1ZejjJWQRc9M61LlpIIo-KUhFtZj6SxL7iSlKNnWLtvbVmFPuMPQ8AJzbABktZ7/pub?output=csv",
      "voteFormUrl": "PASTE_PREFILLED_VOTE_FORM_LINK_HERE",
      "votesCsvUrl": "PASTE_PUBLISHED_VOTES_CSV_LINK_HERE",
      "refreshSeconds": 30
    },
    {
      "id": "cb",
      "name": "Common Back Office",
      "question": "Common Back Office: What's on your mind?",
      "ideaFormUrl": "https://docs.google.com/forms/d/e/1FAIpQLSfTo8o7Ou8prJhFLr4bqnhuyQHggdXu4vCfRnRt7WoYegD8TQ/viewform?usp=publish-editor",
      "ideasCsvUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vReYwYROriT4d2cu0gdoNh-fy_Cw_6qjrpO1ZLwI_ddUR-WyNaAWefMqQewB_O-n_FaXmy2tCPbXbX4/pub?output=csv",
      "voteFormUrl": "PASTE_PREFILLED_VOTE_FORM_LINK_HERE",
      "votesCsvUrl": "PASTE_PUBLISHED_VOTES_CSV_LINK_HERE",
      "refreshSeconds": 30
    }
  ]
}
